Total Paragraphs: 60
==================================================
Para 0:
  Text: '保  密  协  议'
  Style: Normal
  Runs: '保':Bold,Size:22.0 | '  ':Bold,Size:22.0 | '密':Bold,Size:22.0 | '  ':Bold,Size:22.0 | '协':Bold,Size:22.0 | '  ':Bold,Size:22.0 | '议':Bold,Size:22.0
------------------------------
Para 2:
  Text: '鉴于位于            的             公司(以下称为“甲方”)与位于       的富士通(中国)信息系统有限公司(以下称为“乙方”)就有关         合作过程中，透露方需'
  Style: Normal
  Indent: Left: 21.25pt, First: -0.25pt
  Runs: '鉴于位于':Size:12.0 | '            ':Size:12.0 | '的':Size:12.0 | '             ':Size:12.0 | '公司':Size:12.0 | '(':Size:12.0 | '以下称为':Size:12.0 | '“':Size:12.0 | '甲方':Size:12.0 | '”':Size:12.0 | ')':Size:12.0 | '与位于':Size:12.0 | '       ':Size:12.0 | '的富士通':Size:12.0 | '(':Size:12.0 | '中国':Size:12.0 | ')':Size:12.0 | '信息系统有限公司':Size:12.0 | '(':Size:12.0 | '以下称为':Size:12.0 | '“':Size:12.0 | '乙方':Size:12.0 | '”':Size:12.0 | ')':Size:12.0 | '就有关':Size:12.0 | '         ':Size:12.0 | '合作过程中':Size:12.0 | '，':Size:12.0 | '透露方需要向接收方公开或透露':Size:12.0 | '合作中涉及的专有信息（如本协议第一款所定':Size:12.0
------------------------------
Para 4:
  Text: '定义：'
  Style: Normal
  Numbering: ID=1, Level=0
  Runs: '定义：':Size:12.0
------------------------------
Para 5:
  Text: '专有信息的定义：'
  Style: Normal
  Numbering: ID=1, Level=1
  Runs: '专有信息的定义：':Size:12.0
------------------------------
Para 6:
  Text: '本协议所称的“专有信息”是指所有商业秘密、技术秘密、通信或与该产品相关的其他信息，无论是书面的、口头的、图形的、电磁的或其它任何形式的信息，包括（但不限于）数据、模型、样品、草案、技术、方法、仪器设备'
  Style: Normal
  Indent: Left: 21.25pt
  Runs: '本协议所称的“专有信息”是指所有商业秘密':Size:12.0 | '。':Size:12.0 | ' ':Size:12.0
------------------------------
Para 7:
  Text: '“接收方”：本协议所称的“接收方”是指接收专有信息的一方。'
  Style: Normal
  Numbering: ID=1, Level=1
  Runs: ' ':Size:12.0 | '“接收方”：本协议所称的“接收方”是指接':Size:12.0
------------------------------
Para 8:
  Text: '“透露方”：本协议所称的“透露方”是指透露专有信息的一方。'
  Style: Normal
  Numbering: ID=1, Level=1
  Runs: ' ':Size:12.0 | '“透露方”：本协议所称的“透露方”是':Size:12.0 | '指透露':Size:12.0 | '专有信息的一方。':Size:12.0
------------------------------
Para 9:
  Text: '保密义务：'
  Style: Normal
  Numbering: ID=1, Level=0
  Runs: '保密义务：':Size:12.0
------------------------------
Para 10:
  Text: '“接收方”同意严格保密“透露方”所透露的专有信息。'
  Style: Normal
  Numbering: ID=1, Level=1
  Runs: '“接收方”同意严格':Size:12.0 | '保密':Size:12.0 | '“透露方”所透露的专有信息。':Size:12.0
------------------------------
Para 11:
  Text: '“接收方”保证采取所有必要的方法对“透露方”提供的专有信息进行保密，包括（但不限于）执行和坚持令人满意的作业程序来避免非授权透露、使用或复制专有信息。'
  Style: Normal
  Numbering: ID=1, Level=1
  Runs: '“接收方”保证采取所有必要的方法对“透露':Size:12.0
------------------------------
Para 12:
  Text: '“接收方”保证不向任何第三方透露本协议的任何内容及相关的专有信息。'
  Style: Normal
  Numbering: ID=1, Level=1
  Runs: '“接收方”保证不向任何第三方透露本协议的':Size:12.0 | '及相关的专有信息':Size:12.0 | '。':Size:12.0
------------------------------
Para 13:
  Text: '使用方式和不使用的义务：'
  Style: Normal
  Numbering: ID=1, Level=0
  Runs: '使用方式和不使用的义务：':Size:12.0
------------------------------
Para 14:
  Text: '“接收方”同意如下内容：'
  Style: Normal
  Numbering: ID=1, Level=1
  Runs: '“接收方”同意如下内容：':Size:12.0
------------------------------
Para 15:
  Text: '“透露方”所透露的信息只能被“接收方”用于双方上述合作；'
  Style: Normal
  Numbering: ID=1, Level=2
  Runs: '“透露方”所透露的信息只能被“接收方”用':Size:12.0 | '双方上述合作':Size:12.0 | '；':Size:12.0
------------------------------
Para 16:
  Text: '不能将“透露方”所透露的专有信息用于其它任何目的；'
  Style: Normal
  Numbering: ID=1, Level=2
  Runs: '不能将“透露方”所透露的专有信息用于其它':Size:12.0
------------------------------
Para 17:
  Text: '除“接收方”的高级职员和直接参与本项工作的普通职员之外，不能将专有信息透露给其它任何人；'
  Style: Normal
  Numbering: ID=1, Level=2
  Runs: '除“接收方”的高级职员和直接参与本项工作':Size:12.0
------------------------------
Para 18:
  Text: '无论如何，不能将此专有信息的全部或部分进行复制或仿造；'
  Style: Normal
  Numbering: ID=1, Level=2
  Runs: '无论如何，不能将此专有信息的全部或部分进':Size:12.0
------------------------------
Para 19:
  Text: '“接收方”应当告知并以适当方式要求其参与本项工作之雇员遵守本协议规定，若参与本项工作之雇员违反本协议规定，“接收方”应承担连带责任。'
  Style: Normal
  Numbering: ID=1, Level=1
  Runs: '“接收方”应当':Size:12.0 | '告知并以适当方式要求其参与本项工作之雇员':Size:12.0 | '若参':Size:12.0 | '与本项工作之雇员违反本协议规定，':Size:12.0 | '“接收方”':Size:12.0 | '应承担连带责任。':Size:12.0
------------------------------
Para 20:
  Text: '例外情况：'
  Style: Normal
  Numbering: ID=1, Level=0
  Runs: '例外情况：':Size:12.0
------------------------------
Para 21:
  Text: '“接收方”保密和不使用的义务不适用于下列专有信息：'
  Style: Normal
  Numbering: ID=1, Level=1
  Runs: '“接收方”保密和不使用的义务不适用于下列':Size:12.0
------------------------------
Para 22:
  Text: '有书面材料证明，在未进行任何透露之前，“接收方”在未受任何限制的情况下通过合法手段已经拥有的专有信息；'
  Style: Normal
  Numbering: ID=1, Level=2
  Runs: '有书面材料证明，在未进行任何透露之前，“':Size:12.0 | '通过合法手段':Size:12.0 | '已经拥有的专有信息；':Size:12.0
------------------------------
Para 23:
  Text: '有书面材料证明，在非“接收方”过错的前提下，该专有信息已经被“接收方”之外的他方公开；'
  Style: Normal
  Numbering: ID=1, Level=2
  Runs: '有书面材料证明，':Size:12.0 | '在非“接收方”过错的前提下，':Size:12.0 | '该专有信息已经被“接收方”之外的他方公开':Size:12.0
------------------------------
Para 24:
  Text: '有书面材料证明，在非“接收方”过错的前提下，“接收方”通过合法手段从第三方在未受到任何限制的情况下获得该专有信息。'
  Style: Normal
  Numbering: ID=1, Level=2
  Runs: '有书面材料证明，':Size:12.0 | '在非“接收方”过错的前提下，':Size:12.0 | '“接收方”通过合法手段从第三方在未受到任':Size:12.0
------------------------------
Para 25:
  Text: '如果“接收方”的律师通过书面意见证明：“接收方”对专有信息的透露是由于法律、法规、判决、裁定（包括按照传票、法院或政府处理程序）的要求而发生的，“接收方”应当事先尽快通知“透露方”，同时，“接收方”应'
  Style: Normal
  Numbering: ID=1, Level=1
  Runs: '如果“接收方”的律师通过书面意见证明：“':Size:12.0
------------------------------
Para 26:
  Text: '专有信息的交回：'
  Style: Normal
  Numbering: ID=1, Level=0
  Runs: '专有信息的交回：':Size:12.0
------------------------------
Para 27:
  Text: '当双方合作结束或“透露方”以书面形式要求“接收方”交回专有信息时，“接收方”应当立即交回所有书面的或其他有形的专有信息以及所有描述和概括该专有信息的文件。'
  Style: Normal
  Numbering: ID=1, Level=1
  Runs: '当双方合作结束或“透露方”以书面形式要求':Size:12.0
------------------------------
Para 28:
  Text: '没有“透露方”的书面许可，“接收方”不得丢弃和处理任何书面的或其他有形的专有信息。'
  Style: Normal
  Numbering: ID=1, Level=1
  Runs: '没有“透露方”的书面许可，“接收方”不得':Size:12.0
------------------------------
Para 29:
  Text: '否认许可：'
  Style: Normal
  Numbering: ID=1, Level=0
  Runs: '否认许可：':Size:12.0
------------------------------
Para 30:
  Text: '除非“透露方”明确地授权，否则“接收方”不能认为“透露方”授予其包含该专有信息的任何专利权、专利申请权、商标权、著作权、商业秘密或其它的知识产权。'
  Style: Normal
  Indent: Left: 21.25pt
  Runs: '除非“透露方”明确地授权，':Size:12.0 | '否则':Size:12.0 | '“接收方”不能认为“透露方”授予其包含该':Size:12.0
------------------------------
Para 31:
  Text: '救济方法：'
  Style: Normal
  Numbering: ID=1, Level=0
  Runs: '救济方法：':Size:12.0
------------------------------
Para 32:
  Text: '双方承认并同意如下内容：'
  Style: Normal
  Numbering: ID=1, Level=1
  Runs: '双方承认并同意如下内容：':Size:12.0
------------------------------
Para 33:
  Text: '遵守本协议的条款和条件对于保护专有信息的秘密是有必要的；'
  Style: Normal
  Numbering: ID=1, Level=2
  Runs: '遵守本协议的条款和条件对于保护专有信息的':Size:12.0
------------------------------
Para 34:
  Text: '所有违约对该专有信息进行未被授权的透露或使用将对“透露方”造成不可挽回的和持续的损害。'
  Style: Normal
  Numbering: ID=1, Level=2
  Runs: '所有违约对该专有信息进行未被授权的透露或':Size:12.0
------------------------------
Para 35:
  Text: '如果发生“接收方”违约，双方同意如下内容：'
  Style: Normal
  Numbering: ID=1, Level=1
  Runs: '如果发生“接收方”违约，双方同意如下内容':Size:12.0
------------------------------
Para 36:
  Text: '“接收方”应当按照“透露方”的指示采取有效的方法对该专有信息进行保密，所需费用由“接收方”承担；'
  Style: Normal
  Numbering: ID=1, Level=2
  Runs: '“接收方”应当按照“透露方”的指示采取有':Size:12.0
------------------------------
Para 37:
  Text: '“接收方”应当赔偿“透露方”因违约而造成的所有损失，包括（但不限于）：诉讼及仲裁的费用、合理的律师酬金和费用、所有损失或损害等等。'
  Style: Normal
  Numbering: ID=1, Level=2
  Runs: '“接收方”应当赔偿“透露方”因违约而造成':Size:12.0 | '诉讼及仲裁':Size:12.0 | '的费用、合理的律师酬金和费用、所有损失或':Size:12.0
------------------------------
Para 38:
  Text: '保密期限：'
  Style: Normal
  Numbering: ID=1, Level=0
  Runs: '保密期限：':Size:12.0
------------------------------
Para 39:
  Text: '自本协议生效之日起，双方的合作交流都要符合本协议的条款。'
  Style: Normal
  Numbering: ID=1, Level=1
  Runs: '自本协议生效之日起，双方的合作交流都要符':Size:12.0
------------------------------
Para 40:
  Text: '除非“透露方”通过书面通知明确说明本协议所涉及的某项专有信息可以不用保密，“接收方”必须按照本协议所承担的保密义务对收到的专有信息进行保密，保密期限为“接收方”收到相关专有信息起      年。'
  Style: Normal
  Numbering: ID=1, Level=1
  Runs: '除非“透露方”通过书面通知明确说明本协议':Size:12.0 | '“':Size:12.0 | '接收方':Size:12.0 | '”':Size:12.0 | '必须按照本协议所承担的保密义务对收到的专':Size:12.0 | '为“接收方”收到相关专有信息起':Size:12.0 | '      ':Size:12.0 | '年':Size:12.0 | '。':Size:12.0
------------------------------
Para 41:
  Text: '适用法律：'
  Style: Normal
  Numbering: ID=1, Level=0
  Runs: '适用法律：':Size:12.0
------------------------------
Para 42:
  Text: '本协议受中华人民共和国法律管辖，并在所有方面依其进行解释。'
  Style: Normal
  Indent: Left: 21.25pt
  Runs: '本协议受中华人民共和国法律管辖，并在所有':Size:12.0
------------------------------
Para 43:
  Text: '争议的解决：'
  Style: Normal
  Numbering: ID=1, Level=0
  Runs: '争议的解决：':Size:12.0
------------------------------
Para 44:
  Text: '由本协议产生的一切争议由双方友好协商解决。协商不成，应将该争议提交上海国际经济贸易仲裁委员会进行仲裁，仲裁地点在中国上海，仲裁裁决对双方均具有约束力。'
  Style: Normal
  Indent: Left: 21.25pt
  Runs: '由本协议产生的一切争议由双方友好协商解决':Size:12.0 | '应将该争议提交':Size:12.0 | '上海':Size:12.0 | '国际经济贸易仲裁委员会':Size:12.0 | '进行仲裁，仲裁地点在中国上海，仲裁裁决对':Size:12.0
------------------------------
Para 45:
  Text: '生效及其它事项：'
  Style: Normal
  Numbering: ID=1, Level=0
  Runs: '生效及其它事项：':Size:12.0
------------------------------
Para 46:
  Text: '本协议一式两份，甲乙双方各执一份。'
  Style: Normal
  Numbering: ID=1, Level=1
  Runs: '本协议一式两份，甲乙双方各执一份。':Size:12.0
------------------------------
Para 47:
  Text: '本协议签订于\t\t\t年\t\t\t月\t\t\t日，于签订之日生效。'
  Style: Normal
  Numbering: ID=1, Level=1
  Runs: '本协议签订于':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '年':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '月':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '日，于签订之日生效。':Size:12.0
------------------------------
Para 48:
  Text: '本协议及其附件对双方具有同等法律约束力。'
  Style: Normal
  Numbering: ID=1, Level=1
  Runs: '本协议及其附件对双方具有同等法律约束力。':Size:12.0
------------------------------
Para 49:
  Text: '本协议包含如下附件：'
  Style: Normal
  Numbering: ID=1, Level=1
  Runs: '本协议包含如下附件：':Size:12.0
------------------------------
Para 50:
  Text: '附件一：'
  Style: Normal
  Numbering: ID=1, Level=2
  Runs: '附件一：':Size:12.0 | '                    ':Size:12.0
------------------------------
Para 51:
  Text: '未尽事宜由双方友好协商解决。'
  Style: Normal
  Numbering: ID=1, Level=1
  Runs: '未尽事宜由双方友好协商解决。':Size:12.0
------------------------------
Para 53:
  Text: '甲方：\t\t\t\t\t\t\t\t\t   乙方：'
  Style: Normal
  Runs: '甲方：':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '	 ':Size:12.0 | '  ':Size:12.0 | '乙方：':Size:12.0 | '                    ':Size:12.0 | ' ':Size:12.0
------------------------------
Para 54:
  Text: '地址：\t\t\t\t\t\t\t\t\t   地址：'
  Style: Normal
  Runs: '地址：':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '	 ':Size:12.0 | '  ':Size:12.0 | '地址：':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '	':Size:12.0
------------------------------
Para 56:
  Text: '签字：\t\t\t\t\t\t\t\t\t   签字：'
  Style: Normal
  Runs: '签字：':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '   ':Size:12.0 | '签字：':Size:12.0
------------------------------
Para 58:
  Text: '盖章：\t\t\t\t\t\t\t\t\t   盖章：'
  Style: Normal
  Runs: '盖章：':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '	':Size:12.0 | '   ':Size:12.0 | '盖章：':Size:12.0
------------------------------
